 {
    "name": "danack/imagick-demos",

    "license": "MIT",
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3.3"
    },

    "require":{
        "amphp/artax": "1.0.0-rc6",
        "rdlowrey/auryn": "^1.0.2",
        "danack/console": "^2.6.0",
        "danack/jig": "^0.16.1",
        "danack/syntaxhighlighter": "~3.1.0",
        "danack/tier": "0.0.3",
        "fluentdom/fluentdom": "v4.1.3",
        "intahwebz/routing": "~0.9.1",
        "intahwebz/weaver": "~0.4.5",
        "intahwebz/configurator": "^0.2.6",
        "mikey179/vfsStream": "1.4.0",
        "nikic/fast-route": "0.3.0 as 0.2.8",
        "oyejorge/less.php": "v1.7.0.5",
        "predis/predis": "^1.0.1",
        "leafo/lessphp": "0.4.0",
        "leafo/scssphp": "0.1.1",
        "room11/caching": "^0.0.2", 
        "room11/http": "^0.0.3"
    },
    "autoload": {
        "psr-0": {
            "ImagickDemo": ["./src/", "./var/compile" ],
            "Jig": ["./var/compile" ],
            "Stats": ["./src/" ],
            "FileFilter": ["./lib/" ],
            "FilePacker": ["./lib/" ],
            "ScriptServer": ["./lib/" ]
        }
    },
    "prefer-stable": true
}
