$background:					transparent !default;

$line_alt1_background:			$background !default;
$line_alt2_background:			$background !default;

$line_highlighted_background:	#e0e0e0 !default;
$line_highlighted_number:		black !default;

$gutter_text:					#afafaf !default;
$gutter_border_color:			#6ce26c !default;
$gutter_border:					3px solid $gutter_border_color !default;

$toolbar_collapsed_a:			#00f !default;
$toolbar_collapsed_a_hover:		#f00 !default;
$toolbar_collapsed_background:	#fff !default;
$toolbar_collapsed_border:		1px solid $gutter_border_color !default;

$toolbar_a:						#fff !default;
$toolbar_a_hover:				#000 !default;
$toolbar_background:			$gutter_border_color !default;
$toolbar_border:				none !default;

$code_plain:					black !default;
$code_comments:					#008200 !default;
$code_string:					blue !default;
$code_keyword:					#006699 !default;
$code_preprocessor:				gray !default;
$code_variable:					#aa7700 !default;
$code_value:					#009900 !default;
$code_functions:				#ff1493 !default;
$code_constants:				#0066cc !default;
$code_script:					$code_keyword !default;
$code_script_background:		none !default;
$code_color1:					gray !default;
$code_color2:					#ff1493 !default;
$code_color3:					red !default;

$code_plain_style:				inherit !default;
$code_comments_style:			inherit !default;
$code_string_style:				inherit !default;
$code_keyword_style:			inherit !default;
$code_preprocessor_style:		inherit !default;
$code_variable_style:			inherit !default;
$code_value_style:				inherit !default;
$code_functions_style:			inherit !default;
$code_constants_style:			inherit !default;
$code_script_style:				inherit !default;
$code_color1_style:				inherit !default;
$code_color2_style:				inherit !default;
$code_color3_style:				inherit !default;

$code_plain_weight:				inherit !default;
$code_comments_weight:			inherit !default;
$code_string_weight:			inherit !default;
$code_keyword_weight:			inherit !default;
$code_preprocessor_weight:		inherit !default;
$code_variable_weight:			inherit !default;
$code_value_weight:				inherit !default;
$code_functions_weight:			inherit !default;
$code_constants_weight:			inherit !default;
$code_script_weight:			inherit !default;
$code_color1_weight:			inherit !default;
$code_color2_weight:			inherit !default;
$code_color3_weight:			inherit !default;



$caption_color:					$code_plain !default;
$toolbar_font_size:				12px !default;

$toolbar_element_padding_horizontal: 5px !default;


// Interface elements.
.syntaxhighlighter {
	background-color: $background !important;

	// Highlighed line number
	.line {
		&.alt1 { background-color: $line_alt1_background !important; }
		&.alt2 { background-color: $line_alt2_background !important; }
		
		// Highlighed line
		&.highlighted {
			&.alt1, &.alt2 { background-color: $line_highlighted_background !important; }
			&.number { color: $line_highlighted_number !important; }
		}
	}
	
	table {
		caption {
			color: $caption_color !important;
		}
		
		td.code {
			.container {
				textarea {
					background: $background;
					color: $code_plain;
				} 
			}
		} 
	}
	
	// Add border to the lines
	.gutter {
		color: $gutter_text !important;
		.line {
			border-right: $gutter_border !important;
			
			&.highlighted {
				background-color: $gutter_border_color !important;
				color: $background !important;
			} 
		} 
	}
	
	&.printing .line .content { border: none !important; }
	
	&.collapsed {
		overflow: visible !important;
		
		.toolbar {
			color: $toolbar_collapsed_a !important;
			background: $toolbar_collapsed_background !important;
			border: $toolbar_collapsed_border !important;
			
			a {
				color: $toolbar_collapsed_a !important;
				&:hover { color: $toolbar_collapsed_a_hover !important; } 
			} 
		}
	}
	
	.toolbar {
		color: $toolbar_a !important;
		/* background: $toolbar_background !important;
		border: $toolbar_border !important; */
		a {
			color: $toolbar_a !important;
			&:hover { color: $toolbar_a_hover !important; } 
		} 
	}

	.toolbarElement {
		background: $toolbar_background !important;
		border: $toolbar_border !important;
		padding-left: $toolbar_element_padding_horizontal;
		padding-right: $toolbar_element_padding_horizontal;
		margin-right: 5px;
		padding-top: 2px;
		font-size: $toolbar_font_size;
	}

/*
  font-style: $code_plain_style !important;
  font-weight: $code_plain_weight !important;
*/


  // Actual syntax highlighter colors.
	.plain, .plain a {
		color: $code_plain !important;
		font-style: $code_plain_style !important;
		font-weight: $code_plain_weight !important;
	}
	.comments, .comments a {
	  color: $code_comments !important;
	  font-style: $code_comments_style !important;
	  font-weight: $code_comments_weight !important;
	}
	.string, .string a {
		color: $code_string !important;
		font-style: $code_string_style !important;
		font-weight: $code_string_weight !important;
	}
	.keyword {
		color: $code_keyword !important;
		font-style: $code_keyword_style !important;
		font-weight: $code_keyword_weight !important;
	}
	.preprocessor {
		color: $code_preprocessor !important;
		font-style: $code_preprocessor_style !important;
		font-weight: $code_preprocessor_weight !important;
	}
	.variable {
	  color: $code_variable !important;
	  font-style: $code_variable_style !important;
	  font-weight: $code_variable_weight !important;
	}
	.value {
	  color: $code_value !important;
	  font-style: $code_value_style !important;
	  font-weight: $code_value_weight !important;
	}
	.functions {
	  color: $code_functions !important;
	  font-style: $code_functions_style !important;
	  font-weight: $code_functions_weight !important;
	}
	.constants {
	  color: $code_constants !important;
	  font-style: $code_constants_style !important;
	  font-weight: $code_constants_weight !important;
	}
	.script {
		color: $code_script !important;
		background-color: $code_script_background !important;
		font-style: $code_script_style !important;
		font-weight: $code_script_weight !important;  
	}
	.color1, .color1 a { color: $code_color1 !important; }
	.color2, .color2 a { color: $code_color2 !important; }
	.color3, .color3 a { color: $code_color3 !important; } 
}
