// RDark SyntaxHighlighter theme based on theme by Radu Dineiu
// http://www.vim.org/scripts/script.php?script_id=1732

$background:					#1b2426 !default;

$line_highlighted_background:	#323E41 !default;
$line_highlighted_number:		#b9bdb6 !default;

$gutter_text:					#afafaf !default;
$gutter_border_color:			#435a5f !default;

$toolbar_collapsed_a:			#5ba1cf !default;
$toolbar_collapsed_a_hover:		#5ce638 !default;
$toolbar_collapsed_background:	#000 !default;

$toolbar_a:						#fff !default;
$toolbar_a_hover:				#e0e8ff !default;

$code_plain:					#b9bdb6 !default;
$code_comments:					#878a85 !default;
$code_string:					#5ce638 !default;
$code_keyword:					#5ba1cf !default;
$code_preprocessor:				#435a5f !default;
$code_variable:					#ffaa3e !default;
$code_value:					#009900 !default;
$code_functions:				#ffaa3e !default;
$code_constants:				#e0e8ff !default;
$code_color1:					#e0e8ff !default;
$code_color2:					white !default;
$code_color3:					#ffaa3e !default;

$toolbar_border:                1px solid #ffffff !default;


@import "_theme_template.scss";
