
$code_plain:				#000000;
$code_comments:				#808080;
$code_string:				#008000;
$code_keyword:				#102090; /*  #000080; */
$code_preprocessor:			#000000; /* PHP doesn't use preprocessor */
$code_variable:				#900000; /* PHPStorm claims this is #660000 but this looks better*/
$code_value:				#0000ff;
$code_functions:			#000000; /* predefined symbols */
$code_constants:			#660e7a;
$code_script:				#000000; /* unused? */
$code_script_background:	#ffffff;
$code_color1:				#000000; /* operators? Unused by PHP currently */
$code_color2:				#000000; /*Symbols? Unused by PHP currently */
$code_color3:				#000000; /* Differs per brush Unused by PHP currently */

$gutter_border_color: 		#5070ff !default;
$toolbar_background:		#102090 !default;
$toolbar_a_hover:			#afafaf !default;

$code_keyword_weight:		bold !default;

$code_constants_weight:		bold !default;
$code_constants_style:		italic !default;

@import "_theme_template.scss";
